a) 1, 3, 5, 7, ___

Sequência dos números ímpares consecutivos. Próximo número: 9

b) 2, 4, 8, 16, 32, 64, ___

Progressão geométrica, cada termo é o dobro do anterior. Próximo número: 128

c) 0, 1, 4, 9, 16, 25, 36, ___

Sequência dos quadrados dos números naturais. Próximo número: 49

d) 4, 16, 36, 64, ___

Sequência dos quadrados dos números pares começando de 2. Próximo número: 100

e) 1, 1, 2, 3, 5, 8, ___

Sequência de Fibonacci, onde cada número é a soma dos dois anteriores. Próximo número: 13

f) 2, 10, 12, 16, 17, 18, 19, ___

Adição incremental, exceto para o quinto termo. Próximo número: 20